<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .background{
            background-color: lightsalmon;
        }
        .text {
            text-shadow: 0 0 3px red;
            text-decoration-color: aqua;
        }
        .buttonhover {
            box-shadow: 0 12px 16px 0 rgb(212, 54, 54), 0 17px 50px 0 pink;
            background-color: rgb(80, 225, 215);
              border: none;
              color: #df2e98;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
        }
    </style>
    
</head>
<body>
    <!--Container-->
    <div class="container  text background">
        <!--Header-->
        <div class="row">
            <div class="col-sm-12">
                <h1 style="text-align: center; padding: 35px; color: #276ae7; font-size: 50px;">
                    Cancer Awareness
                </h1>
            </div>
        </div>
        <!--Content-->   
        <div class="row  text background">
            <div class="col-sm-12">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                  
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="cancerquote_1.png" alt="CancerQuote_1" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="cancerquote_2.jpg" alt="CancerQuote_2" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="cancerquote_3.jpg" alt="CancerQuote_3" class="d-block w-100">
                      </div>
                    </div>
                  
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
            </div>
        </div>
        <!--Footer-->
        <div class="row  text background">
            <div class="row  text background">
            <div class="col-sm-12">
                <h3 style="color: blue; text-align: center ; margin: 18 px; padding: 35px; font-size: 50px;">
                    All is Well
                </h3>
            </div>
        </div>
        
    </div>    <!--Container-->
</body>
</html>